{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "./logs/log-.text",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  //"constr": "Server=.\\SQLEXPRESS;Database=station;Integrated Security=SSPI; TrustServerCertificate=True;",
  "constr": "server=localhost;database=station;user=root;password=admin;port=3306"


  //"constr": "Server=stationdb.cx6smiki48sf.us-east-1.rds.amazonaws.com,1433;Database=stationdb;Integrated Security=false;User Id=admin;Password=10203040;TrustServerCertificate=false;"
  //"Data Source=SQL9001.site4now.net;Initial Catalog=db_aa5f8f_station;User Id=db_aa5f8f_station_admin;Password=YOUR_DB_PASSWORD
  //"constr": "Server=SQL9001.site4now.net;Database=db_aa5f8f_station;User Id=db_aa5f8f_station_admin;Password=909090Mohamed"
  //"constr": "Server=stationDb.mssql.somee.com;Database=stationDb;User Id=hudaShehap_SQLLogin_1;Password=t8gzs64dz7;TrustServerCertificate=True"


}

